# MapApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pl/artoch/maps_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/artoch/maps_app/: LocationManager.kt  LocationSource.kt  MainActivity.kt  MapsActivity.kt  MapsApp.kt  MapsViewModel.kt  Permissions.kt
app/src/main/java/pl/artoch/maps_app/di/: LocationModule.kt  ViewModelModule.kt
app/src/main/java/pl/artoch/maps_app/domain/: Story.kt
app/src/main/java/pl/artoch/maps_app/location/: LocationManager.kt  LocationSource.kt
app/src/main/java/pl/artoch/maps_app/permissions/: Permission.kt  Permissions.kt
app/src/main/java/pl/artoch/maps_app/ui/: Utils.kt
app/src/main/java/pl/artoch/maps_app/ui/components/: Icons.kt
app/src/main/java/pl/artoch/maps_app/ui/components/stories/: LinearIndicator.kt  Stories.kt  StoryContent.kt
app/src/main/java/pl/artoch/maps_app/ui/navigation/: BottomNavigationBar.kt  TabsScreenFactory.kt
app/src/main/java/pl/artoch/maps_app/ui/navigation/graphs/: AuthNavigationGraph.kt  Graph.kt  RootNavigationGraph.kt  TabsNavigationGraph.kt
app/src/main/java/pl/artoch/maps_app/ui/navigation/item/: Screen.kt
app/src/main/java/pl/artoch/maps_app/ui/navigation/items/: NavigationItems.kt
app/src/main/java/pl/artoch/maps_app/ui/navigation/screens/: Screen.kt
app/src/main/java/pl/artoch/maps_app/ui/screens/auth/: LogInScreen.kt
app/src/main/java/pl/artoch/maps_app/ui/screens/chart/: ChartScreen.kt
app/src/main/java/pl/artoch/maps_app/ui/screens/home/: HomeScreen.kt
app/src/main/java/pl/artoch/maps_app/ui/screens/map/: MapScreen.kt  MapScreenUi.kt  MapViewModel.kt
app/src/main/java/pl/artoch/maps_app/ui/screens/nested/: NestedScreen.kt  NestedScreenViewModel.kt
app/src/main/java/pl/artoch/maps_app/ui/screens/overlay/: OverlayScreen.kt
app/src/main/java/pl/artoch/maps_app/ui/screens/stories/: LinearIndicator.kt  StoriesScreen.kt  StoriesScreenUi.kt  StoriesViewModel.kt
app/src/main/java/pl/artoch/maps_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pl/artoch/maps_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
